MONGO_URI=mongodb+srv://robertosantos07:hL8R5W6ENSPovU7A@apiwitch.xomf2o8.mongodb.net/?retryWrites=true&w=majority&appName=ApiWitch
API_TOKEN=cb1e029eb346207dc3a62644bba7dd4602fe9a23faffdb8ebdb22b697a713bd79a51cc10
API_URL=https://rhsbconsultoria.api-us1.com/api/3/contacts
DATABASE_USER=robertosantos07
DATABASE_PASSWORD=hL8R5W6ENSPovU7A
